File: DUO_inst.F90

    !---------------------------------------------------------------------------!
    ! Parsea el archivo de autofunciones de vibración de DUO
    !---------------------------------------------------------------------------!

    subroutine parse_duo_vib_einfun(fname,npoints,nvib,vibmat)
        implicit none

        character(len=*), intent(in) :: fname
        integer, intent(in) :: npoints,nvib
        real(kind=8), intent(out) :: vibmat(npoints,nvib)

        character(len=256) :: line
        integer :: iunit, ios, ncurrvib, ncurrpoint, auxint
        real(kind=8) :: val, eval

        ncurrpoint = 1 ; ncurrvib = 1

        open(newunit=iunit,file=fname,status='old',action='read')

        do
            read(iunit,'(A)', iostat=ios) line
            if (ios /= 0 ) exit

            if (is_head_eigenvib(line)) then
                ncurrpoint = 1
                read(line,*) auxint, eval, auxint, ncurrvib
                ncurrvib = ncurrvib + 1
                if (ncurrvib > nvib) then
                    exit
                endif
            else if (index(line,'End of contracted basis') /= 0) then
                exit
            else
                read(line,*) val
                vibmat(ncurrpoint,ncurrvib) = val
                ncurrpoint = ncurrpoint + 1
            endif
        enddo

        close(iunit)

    end subroutine

File: DUO_ints_junto.py
def parse_duo_vib_einfun(fname:str, npoints: int, nvib: int):
    """
    Parsea el archivo de autofunciones de vibración de DUO
    """
    f = open(fname, 'r')
    lines = f.readlines()

    vibmat = np.zeros((npoints,nvib))
    evect = np.zeros((nvib))
    ncurrpoint = 0 ; ncurrvib = 0
    for i,line in enumerate(lines):
        if is_head_eigenvib(line):
            ncurrpoint = 0
            ncurrvib = int(line.split()[3])
            if ncurrvib >= nvib:
                break
            evect[ncurrvib] = float(line.split()[1])
        elif "End of contracted basis" in line:
            break
        else:
            vibmat[ncurrpoint,ncurrvib] = float(line)
            ncurrpoint += 1

    return vibmat

#-------------------------------------------------------------------------------#
# Reading Dyson Matrix
#-------------------------------------------------------------------------------#
